artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.21.3
model_size_bytes: 11256591
model_uuid: ba4fcf8851e347fc9d459b8b49a354db
prompts: null
run_id: 0654af178f83495496d7fa2e2113140b
utc_time_created: '2025-04-18 23:22:38.451487'
